<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Canales de Telegram</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8C6G0ZRDMF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8C6G0ZRDMF');
</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
        }
        header, footer {
            background-color: #5188e0;
            color: #fff;
            padding: 10px 5px;
            text-align: center;
        }
        main {
            padding: 8px;
        }
        .section {
            margin-bottom: 10px;
        }
        .channel-card {
            background-color: #fff;
            padding: 15px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            border-radius: 10px;
            text-align: center;
        }
        .channel-card h3 {
            margin-top: 0;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        /* Estilos para el menú de imágenes */
        .image-slider {
            display: flex;
            overflow: hidden;
            width: 100%;
            height: 180px;
            margin: 20px 0;
            border-radius: 15px;
            position: relative;
        }
        .image-slider img {
            width: 100%;
            height: auto;
            flex: 0 0 100%;
            transition: opacity 1s ease-in-out;
        }
        .image-slider-wrapper {
            display: flex;
            animation: scroll 8s linear infinite;
        }
        @keyframes scroll {
            0% { transform: translateX(0); }
            25% { transform: translateX(-100%); }
            50% { transform: translateX(-200%); }
            75% { transform: translateX(-300%); }
            100% { transform: translateX(0); }
        }
        /* Estilos para la sección de categoría de canales */
        .category-section {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        /* Estilos para el menú inferior */
        .footer-menu {
            background-color: #033a91;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 5px 0; /* Altura reducida */
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
        }
        .footer-menu .btn {
            flex: 1;
            text-align: center;
            margin: 0 5px;
        }
        /* Estilos para la sección de información adicional */
        .additional-info {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!-- Encabezado -->
    <header>
        <h1 style="font-size: 1.2em; color: #fcfdff;">Catálogo de Canales de Telegram</h1>
    </header>

    <!-- Contenido Principal -->
    <main>
        
        <!-- Menú de Scroll Automático -->
        <div class="image-slider">
            <div class="image-slider-wrapper">
                <img src="https://i.ibb.co/rZ8ZkdD/20241025-053203-0000.png" alt="Imagen 1" />
                <img src="https://i.ibb.co/Qb2CpgX/photo-4960984967354101334-y.jpg" alt="Imagen 2" />
                <img src="https://i.ibb.co/1s6PD34/photo-4960984967354101335-y.jpg" alt="Imagen 3" />
                <img src="https://i.ibb.co/N9fmHG9/photo-4960984967354101336-y.jpg" alt="Imagen 4" />
            </div>
        </div>

        <p style="font-size: 1em; font-weight: bold; text-align: center;">Encuentra los mejores canales para promocionar tu contenido en Telegram, todos los días agregamos más canales</p>

        <div style="text-align: center; margin-bottom: 20px;">
    <input type="text" id="search-bar" placeholder="Buscar canales..." style="padding: 10px; width: 80%; max-width: 400px; font-size: 1em;">
</div>

<h2 style="font-size: 1.5em; color: #007bff; text-align: center;">Categoría de Canales</h2>

       <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/QjpNwJ4/20241025-050324-0000.png" alt="Imagen Canal 1" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Películas y Series</h3>
        <p><strong>Descripción:</strong> Canales enfocados en audiovisuales como películas y series.</p>
        <a href="peliculas.html" class="btn">Ver canales</a>
    </div>
     <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/wSdMjXD/photo-4963236767167786524-y.jpg" alt="Imagen Canal 1" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Crypto y Trading</h3>
        <p><strong>Descripción:</strong> Canales enfocados en criptomonedas y trading.</p>
        <a href="crypto.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/vP3sRXP/photo-4963236767167786541-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Apuestas deportivas y Casinos</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con las Apuestas Deportivas en general.</p>
        <a href="apuestas.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/R6jzYjq/photo-4963236767167786525-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Cursos e Idiomas</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido académico en general.</p>
        <a href="idiomas.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/VCTFvmQ/photo-4967813922405068225-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Curiosidades y Ciencias</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con datos asombrosos en general.</p>
        <a href="curiosidades.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/QFxBtL0/photo-4963236767167786526-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Recetas de Cocina</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con la gastronomía en general.</p>
        <a href="recetas.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/MS4t7zZ/photo-4963236767167786527-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Fitness y Salud</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con una vida saludable.</p>
        <a href="fitness.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/j3dFx0j/photo-4963236767167786529-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Relatos Eróticos</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con el erotismo (no porno).</p>
        <a href="eroticos.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/y6n8kqs/photo-4963236767167786530-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Deportes y Noticias</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con los deportes en general.</p>
        <a href="deportes.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/z6k1bT0/photo-4963236767167786534-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Libros y Poemas</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con la literatura en general.</p>
        <a href="libros.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/1spWq5P/photo-4963236767167786535-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Marketing y Negocios</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con el emprendimiento en general.</p>
        <a href="marketing.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/SBC3h4W/photo-4963236767167786536-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Belleza y Moda</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con la belleza en general.</p>
        <a href="belleza.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/X47fPf4/photo-4963236767167786537-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Aplicaciones y Tecnología</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con la tecnología en general.</p>
        <a href="aplicaciones.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/XFBxGwn/photo-4963236767167786539-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Psicología y Misticismo</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con las pseudociencias en general.</p>
        <a href="psicologia.html" class="btn">Ver canales</a>
    </div>
    <!-- Sección de categorías -->
<section class="section" id="featured-section">
    <div class="channel-card">
        <img src="https://i.ibb.co/LYfF3RB/photo-4967813922405068222-y.jpg" style="max-width: 90%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Encuestas y Miseláneas</h3>
        <p><strong>Descripción:</strong> Canales enfocados en contenido relacionado con encuestas y miseláneas en general.</p>
        <a href="encuestas.html" class="btn">Ver canales</a>
    </div>
        </section>

        <!-- Sección de destacados -->
<section class="section" id="featured-section">
    <h2 style="text-align: center;">Canales Destacados</h2>
    <div class="channel-card">
        <img src="https://i.ibb.co/nBpqSZM/IMG-20241025-042237-987.jpg" alt="Imagen Canal 1" style="max-width: 70%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>Estrenos de Películas</h3>
        <p><strong>Descripción:</strong> Canal enfocado en recomendaciones de películas y series.</p>
        <p><strong>Seguidores:</strong> 7.1k | <strong>Idioma:</strong> Español</p>
        <a href="anunciate.html" class="btn">Contratar</a>
    </div>
    <!-- Sección de destacados -->
<section class="section" id="featured-section">
    <h2 style="text-align: center;">Canales Destacados</h2>
    <div class="channel-card">
        <img src="https://i.ibb.co/jWrZRPq/photo-4965488566981471590-x.jpg" alt="Imagen Canal 1" style="max-width: 70%; height: auto; margin: 20px auto; border-radius: 10px; display: block;" />
        <h3>APKS Modificadas y Hackeadas</h3>
        <p><strong>Descripción:</strong> Canal enfocado en recomendaciones de aplicaciones modificadas y funciones premium desbloquedas.</p>
        <p><strong>Seguidores:</strong> 8.7k | <strong>Idioma:</strong> Español</p>
        <a href="anunciate.html" class="btn">Contratar</a>
    </div>
        </section>

        <!-- Sección de información adicional -->
        <section class="section">
            <h2 style="text-align: center;">Estadísticas</h2>
            <div class="additional-info">
                <p>Usuarios: 116</p>
                <p>Pedidos: 58</p>
                <p>Canales: 35</p>
            </div>
        </section>

    </main>

    <!-- Menú Inferior -->
    <div class="footer-menu">
        <a href="#inicio" class="btn">Inicio</a>
        <a href="anunciate.html" class="btn">Anúnciate</a>
        <a href="agregar.html" class="btn">Agregar</a>
    </div>

    <!-- Pie de página -->
    <footer>
        <p>© 2024 Catálogram. Todos los derechos reservados.</p>
    </footer>

<h2>Información Adicional</h2>

    <script>
    // Función de búsqueda de canales
    document.getElementById("search-bar").addEventListener("input", function() {
        const query = this.value.toLowerCase();
        const channels = document.querySelectorAll(".channel-card");

        channels.forEach(channel => {
            const title = channel.querySelector("h3").textContent.toLowerCase();
            const description = channel.querySelector("p").textContent.toLowerCase();

            // Muestra u oculta el canal según si coincide con la búsqueda
            if (title.includes(query) || description.includes(query)) {
                channel.style.display = "block";
            } else {
                channel.style.display = "none";
            }
        });
    });
</script>

</body>
</html>
